server {
  listen 8080;
  proxy_ssl_server_name on;
  location / {
    proxy_pass http://static.ferronn.dev/index.html;
  }
  location /wow/classic {
    proxy_pass https://static.ferronn.dev/render-inventory.html;
  }
}
